MainWindow.xaml

<Window x:Name="PaintWindow" x:Class="PaintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"  
        
        xmlns:UserControls="clr-namespace:PaintWPF.CustomControls"

        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" MinHeight="700" MaxHeight="700"
        Width="1100"  MaxWidth="1100"
        Background="#eef4f9" MouseMove="Window_MouseMove" 
        MouseLeftButtonUp="Window_MouseLeftButtonUp" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        SizeChanged="Window_SizeChanged" 
        MouseDoubleClick="PaintWindow_MouseDoubleClick" MouseUp="PaintWindow_MouseUp"
        
        >

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="outerEllipse"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="0.0" />
                            <Ellipse x:Name="innerEllipse" Margin="2"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="0.5" />
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="innerEllipse" Property="Stroke" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Width" Value="17"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="NoStyleButton" TargetType="Button">
            <Setter Property="Background" Value="#f8f9fc"/>
            <Setter Property="BorderBrush" Value="#f8f9fc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ValueGradCircle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="Button">
                        <Grid>
                            <Ellipse x:Name="outerEllipse"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     Opacity="0.9"
                                     StrokeThickness="1"
                                     Fill="Wheat" />
                            <Ellipse x:Name="innerEllipse" Margin="4"
                             Fill="Blue"
                                      StrokeDashArray="5 5"
                                     Opacity="0.9"
                             StrokeThickness="0.5" />
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="DropDownMenu"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="30"
                                Width="145">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="Black"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="13"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="27,0,0,5" />
                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/img_services_dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       HorizontalOffset="-150"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#f8f9fc"
                                            BorderBrush="#f8f9fc">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubMenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#f9f9f9"
                                BorderThickness="1">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter Name="SelectionIcon" 
                                                  ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="Black"
                                                  TextBlock.FontFamily="Times new Roman"
                                                  TextBlock.FontSize="14"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="Blue"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#e1e1e1" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="40" />
                <Setter Property="MinHeight" Value="40" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="5" />
                <Setter Property="MinWidth" Value="5" />
            </Trigger>
        </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition  Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#f0f3f9" Panel.ZIndex="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" 
                  MouseLeave="MainPabelBoxes_MouseLeave"
                    MouseEnter="MainPanelTop_MouseEnter">
                <Menu  Background="Transparent" HorizontalAlignment="Center">

                    <MenuItem  Header="Файлы" 
                        Style="{StaticResource DropDownMenu}">
                        <MenuItem Name = "zeroFile" Header="Создать"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}" 
                                  Click = "CreateNew_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/Create.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "oneFile" Header="Открыть"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}"
                          Click="OpenFileButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/Open.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "twoFile" Header="Импортировать на холст"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}"
                          Click="ImportOnDraiwngCanvas_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/Import.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- <MenuItem Name = "threeFile" Header="Последние"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}">
                            <MenuItem.Icon>
                                <Image Source="Images/File/Last.png"/>
                            </MenuItem.Icon>
                        </MenuItem> -->

                        <MenuItem Name = "fourFile" Header="Сохранить"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}"
                          Click="SaveField_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Pallete/MainPanelTopPart/save.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "fiveFile" Header="Сохранить как"
                            Height="30" Width="400"
                            Style="{StaticResource SubMenuItem}"
                            Click="SaveField_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/SaveAs.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "sixFile" Header="Печать"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}" 
                                  Click="Print_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/Print.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "sevenFile" Header="Отправить"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}"
                                  Click="NotWorkingSend_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/Send.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "eightFile" Header="Сделать фоном рабочего стола"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}"
                          Click="MakeBoOfWorkingTable_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/MakeBgOfWorkingTable.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "nineFile" Header="Свойства изображения"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}"
                                  Click="Settigns_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/ImageSettings.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "tenFile" Header="Выйти"
                          Height="30" Width="400"
                          Style="{StaticResource SubMenuItem}" 
                                  Click="CloseApp_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/File/Exit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                </Menu>
            </Grid>

            <Line Grid.Column="1" X1 ="0" X2="0" Y1="2" Y2="16" 
                  Stroke="Black" StrokeThickness="1" Opacity="0.3"/>

            <Grid Grid.Column="1" 
                  MouseLeave="MainPabelBoxes_MouseLeave"
                    MouseEnter="MainPanelTop_MouseEnter">
                <Menu Background="Transparent" HorizontalAlignment="Center">

                    <MenuItem  Header="Изменить" 
                        Style="{StaticResource DropDownMenu}" Margin="0 0 0 0">

                        <MenuItem Name = "CutChange" Header="Вырезать"
                          Height="30" Width="400" Opacity="0.5" IsEnabled="False"
                          Style="{StaticResource SubMenuItem}"
                          Click="Cut_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Change/Scissors.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "CopyChange" Header="Копировать"
                          Height="30" Width="400" Opacity="0.5" IsEnabled="False"
                          Style="{StaticResource SubMenuItem}"
                          Click="Copy_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Change/Copy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "PasteChange" Header="Вставить"
                          Height="30" Width="400" Opacity="0.5" IsEnabled="False"
                          Style="{StaticResource SubMenuItem}"
                          Click="Paste_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Change/Paste.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>

            <Line Grid.Column="2" X1 ="0" X2="0" Y1="2" Y2="16"                  
                  Stroke="Black" StrokeThickness="1" Opacity="0.3"/>

            <Button Grid.Column="2" Style="{StaticResource NoStyleButton}" 
                    Background="#eef4f9" BorderThickness="0"
                      MouseLeave="MainPabelBoxes_MouseLeave"
                    MouseEnter="MainPanelTop_MouseEnter"
                    Click="SaveField_Click"
                    Name="Save">

                <Image Source="Images/Pallete/MainPanelTopPart/save.png"/>
            </Button>
            <Line Grid.Column="3" X1 ="0" X2="0" Y1="2" Y2="16" 
                  Stroke="Black" StrokeThickness="1" Opacity="0.3"/>

            <Button Grid.Column="3" Style="{StaticResource NoStyleButton}" 
                    Background="#eef4f9" BorderThickness="0"
                    MouseLeave="MainPabelBoxes_MouseLeave"
                    MouseEnter="MainPanelTop_MouseEnter"
                    Click="PreviousCanvas_Click"
                    Name="TurnLeft">
                <Image Source="Images/Pallete/MainPanelTopPart/turnLeft.png"/>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource NoStyleButton}" 
                    Background="#eef4f9" BorderThickness="0"
                    MouseLeave="MainPabelBoxes_MouseLeave"
                    MouseEnter="MainPanelTop_MouseEnter"
                    Click="NextCanvas_Click"
                    Name = "TurnRight" Height="20" VerticalAlignment="Top">
                <Image Source="Images/Pallete/MainPanelTopPart/turnRight.png"/>
            </Button>

            <Line Grid.Column="5" X1 ="0" X2="0" Y1="2" Y2="16" 
                  Stroke="Black" StrokeThickness="1" Opacity="0.3"/>

        </Grid>

        <Line Grid.Row="2" Stroke="Black" StrokeThickness="1"
                  X1="0" Y1="0" X2="1100" Y2="0" Opacity="0.3"/>
        <Line Grid.Row="3" Stroke="Black" StrokeThickness="1"
                  X1="0" Y1="0" X2="1100" Y2="0" Opacity="0.3"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column = "0" Margin="0 5 0 0">
                <Image Source="Images/Pallete/MainPanelBotomIcons/cursor.png"
                       Height="20" Width="20"/>
                <Label Name="CursCords" Width="110" FontSize="11">123456789012345</Label>
            </WrapPanel>

            <Line Grid.Column="1" Stroke="Black" StrokeThickness="0.5"
                  X1="0" Y1="5" X2="0" Y2="30" Opacity="0.3"/>

            <WrapPanel Grid.Column="1" Margin="0 5 0 0">
                <Image Source="Images/Pallete/MainPanelBotomIcons/dottedSquare.png"
                       Height="20" Width="20"/>
                <Label Name ="ObjSize"  Width="110" FontSize="11"></Label>
            </WrapPanel>

            <Line Grid.Column="2" Stroke="Black" StrokeThickness="0.5"
                  X1="0" Y1="5" X2="0" Y2="30" Opacity="0.3"/>

            <WrapPanel Grid.Column="2" Margin="0 5 0 0">
                <Image Source="Images/Pallete/MainPanelBotomIcons/rect.png"
                       Height="20" Width="20"/>
                <Label Name ="CanvasSize" Width="110" FontSize="11">123456789012345</Label>
            </WrapPanel>

            <Line Grid.Column="3" Stroke="Black" StrokeThickness="0.5"
                  X1="0" Y1="5" X2="0" Y2="30" Opacity="0.3"/>
        </Grid>


        <Border Grid.Row="2"
                Margin="10 0 10 10"
                Name="ValueBorder" 
                Grid.Column="1"
                BorderBrush="Black" 
                BorderThickness="0.5" 
                CornerRadius="7" 
                Height="320" 
                Width="30" 
                HorizontalAlignment="Left" 
                Panel.ZIndex="2" 
                Background="White">

            <Grid>
                <Image Source = "Images/Pallete/Other/lines.png"
                       VerticalAlignment="Top" 
                       Margin="0 10 0 0" 
                       Height="20" Width="20"/>
                <ProgressBar Name="ValueProgressBar"
                             Height="270" 
                             Width="5"
                             BorderBrush="Transparent" 
                             Background="#8a8a8a" 
                             Minimum="0" 
                             Maximum="100"
                             VerticalAlignment="Bottom" Margin="0 0 0 10"/>

                <Canvas Name ="ValueCanvas"
                        PreviewMouseUp="ValueCanvas_PreViewMouseUp"
                        PreviewMouseMove="ValueCanvas_PreViewMouseMove" 
                        Height="270" Margin="0 30 0 0">
                    <Button Name="draggableButton"
                            Style="{StaticResource ValueGradCircle}"
                            Height="20" Width="20"
                            Canvas.Left="5"
                            Canvas.Top="255"
                            PreviewMouseDown="ValueDrag_PreViewMouseDown"/>
                </Canvas>

                <Canvas Name="paintInBlueCan"
                        PreviewMouseUp="ValueCanvas_PreViewMouseUp"
                        PreviewMouseMove="ValueCanvas_PreViewMouseMove"
                        Background="Blue" VerticalAlignment="Bottom"
                        Height="0" Width="5" Margin="0 30 0 10"/>

            </Grid>
        </Border>

        <Grid x:Name="CenterWindowPanel" Grid.Row = "2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Name="PaintFieldColumn" Width="1000"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Name="TextRow"/>
                <RowDefinition Name="PaintFieldRow" Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Canvas 
                    ClipToBounds="True"
                Name = "DrawingCanvas" Background="White"
                Height="400" Width="1000"
                MouseLeftButtonDown="Field_MouseDown"
                MouseMove="Field_MouseMove"
                MouseUp="Field_MouseUp" 
                MouseLeave="PaintField_MouseLeave" 
                VerticalAlignment="Center" Margin="0"
                MouseRightButtonDown="DrawingCanvas_MouseRightButtonDown">


                </Canvas>


            </Grid>
        </Grid>

        <Line Grid.Row="1" Stroke="Black" StrokeThickness="1"
                  X1="0" Y1="0" X2="1100" Y2="0" Opacity="0.3"/>

        <Grid Grid.Row="1" Background="#f8f9fc" Name ="MainPanel">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Name = "SelectionPart" Width="100" />
                <ColumnDefinition Name = "ToolsPart"  Width = "150"/>
                <ColumnDefinition Name = "BrushPart"  Width="75"/>
                <ColumnDefinition Name = "FiguresPart"  Width="300"/>
                <ColumnDefinition Name = "ColorsPart"  Width="350"/>
                <ColumnDefinition Name ="FreePart"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" 
                        Name ="SelectionBut"
                        Style="{StaticResource NoStyleButton}"
                        Background="Transparent" Height="40" Width="40"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        PreviewMouseDown = "TurnClickedObjInBlue_MouseDown"
                        VerticalAlignment="Bottom" Margin="0 0 5 0">
                    <Image Name="SelectionImg" Source="Images/Pallete/MainPanelBotomIcons/dottedSquare.png"/>
                </Button>

                <Grid Grid.Row="1" 
                  MouseLeave="MainPabelBoxes_MouseLeave"
                    MouseEnter="MainPanelBoxes_MouseEnter" >
                    <Menu Name="SelectionMenu" Background="Transparent"
                          HorizontalAlignment="Center">
                        <MenuItem Width="40" Height="25"
                        Style="{StaticResource DropDownMenu}"
                        MouseLeftButtonDown="SelectionMenu_MouseLeftButtonDown" >
                            <MenuItem.Icon >
                                <Image Source="Images/Pallete/MainPanelCaligraphy/showMarkers.png"
                                Height="20" Width="20" Stretch="Uniform" 
                                MouseLeftButtonDown="SelectionMenu_MouseLeftButtonDown"/>
                            </MenuItem.Icon>

                            <MenuItem Name = "ZeroSelection"  
                                  Header="Прямоугольник"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"   
                          Click="SquareSelection_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/Selection/Rectangle.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name = "OneSelection"
                            Header="Произвольная форма"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}" 
                          Click="SquareSelection_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/Selection/Custom.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name = "TwoSelection"
                                  Header="Выбрать всё"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click = "ChooseAllSelection_MouseLeftButtonDown">
                                <MenuItem.Icon>
                                    <Image Source="Images/Selection/ChooseAll.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name = "ThreeSelection"
                                  Header="Обратить выдиление"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="InvertSelection_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/Selection/RemoveSelection.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name = "FourSelection"
                                  Header="Прозрачное выдиление"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="TransparentSelection_Click">
                                <MenuItem.Icon>
                                    <Image Name="TransSelectionIcon"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name = "FiveSelection"
                                  Header="Удаление"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="DeleteSelectionContainment_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/Selection/Remove.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>
                    </Menu>
                </Grid>

                <Label Grid.Row="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#5e5f60">Выдиление</Label>

            </Grid>

            <Line Grid.Column="1"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>


                <Button Name ="Pen"
                        Grid.Column="0" Grid.Row="0" 
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Source="Images/Pallete/MainPanelIcons/Pen.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>

                <Button Name ="Bucket"
                        Grid.Column="1" Grid.Row="0" 
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Grid.Column="1" Grid.Row="0"
                           Source="Images/Pallete/MainPanelIcons/bucket.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>

                <Button Name ="Text" 
                        Grid.Column="2" Grid.Row="0"
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Source="Images/Pallete/MainPanelIcons/text.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>

                <Button Name = "Erazer" 
                        Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Source="Images/Pallete/MainPanelIcons/erazer.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>


                <Button Name = "ColorDrop"
                        Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Source="Images/Pallete/MainPanelIcons/colorDrop.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>

                <Button Name="Glass"
                        Grid.Column="2" Grid.Row="1"
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Grid.Column="2" Grid.Row="1"
                           Source="Images/Pallete/MainPanelIcons/glass.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>

                <Label Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" 
                       HorizontalAlignment="Center" FontSize="14" Foreground="#5e5f60">
                    Инструменты
                </Label>
            </Grid>

            <Line Grid.Column="2"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        Name ="PaintingBut"
                        Style="{StaticResource NoStyleButton}"
                        Background="Transparent" Height="40" Width="40"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        PreviewMouseDown = "TurnClickedObjInBlue_MouseDown">
                    <Image  Name="BrushTypePic" Source="Images/BrushType/UsualBrush.png"/>
                </Button>

                <Grid Grid.Row="1" 
                  MouseLeave="MainPabelBoxes_MouseLeave"
                    MouseEnter="MainPanelBoxes_MouseEnter">
                    <Menu Background="Transparent" HorizontalAlignment="Center">
                        <MenuItem Width="40" Height="25"                   
                        Style="{StaticResource DropDownMenu}">
                            <MenuItem.Icon >
                                <Image  Source="Images/Pallete/MainPanelCaligraphy/showMarkers.png"
                               Height="20" Width="20" Stretch="Uniform"/>
                            </MenuItem.Icon>

                            <Border BorderThickness="0.5" Opacity="0.5" BorderBrush="Black"/>

                            <MenuItem Name = "ZeroBrushType"  
                                  Header="Кисть"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"   
                          Click="BrushType_Click">
                            </MenuItem>

                            <MenuItem Name = "OneBrushType"
                            Header="Калиграфическая кисть"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}" 
                          Click="BrushType_Click">
                            </MenuItem>

                            <MenuItem Name = "TwoBrushType"
                                  Header="Перьевая ручка"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            </MenuItem>

                            <MenuItem Name = "ThreeBrushType"
                                  Header="Распылитель"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            </MenuItem>

                            <MenuItem Name = "FourBrushType"
                                  Header="Кисть для масляных красок"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            </MenuItem>

                            <MenuItem Name = "FiveBrushType"
                                  Header="Цветной карандаш"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            </MenuItem>

                            <MenuItem Name = "SixBrushType"
                                  Header="Маркер"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}" 
                          Click="BrushType_Click">
                            </MenuItem>

                            <MenuItem Name = "SevenBrushType"
                                  Header="Текстурный карандаш"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            </MenuItem>

                            <MenuItem Name = "EightBrushType"
                                  Header="Кить для акварели"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>


                <Label Grid.Row="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Foreground="#5e5f60">Кисти</Label>

            </Grid>

            <Line Grid.Column="3"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

            <Grid Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#e8ebed" Margin="10 10 10 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled">
                        

                        <WrapPanel  Name= "FigurePanel"
                            Background="#f7fafc" Width="270">
                            
                            <Button Name ="Line" Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Line.png"/>
                            </Button>

                            <Button Name ="Curve" Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/CroockedLine.png"/>
                            </Button>

                            <Button Name ="Oval" Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Circle.png"/>
                            </Button>

                            <Button Name ="Rectangle" Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Rectangle.png"/>
                            </Button>

                            <Button Name ="RoundedRectangle" Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/ShapedRectangle.png"/>
                            </Button>

                            <Button Name ="Polygon" Height="22" Width="22"  
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Polygon.png"/>
                            </Button>

                            <Button Name ="Triangle"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Triangle.png"/>
                            </Button>

                            <Button Name ="RightTriangle"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/RightTriangle.png"/>
                            </Button>

                            <Button Name ="Rhombus"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Rhombus.png"/>
                            </Button>

                            <Button Name ="Pentagon"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Pentagon.png"/>
                            </Button>

                            <Button Name ="Hexagon"  Height="22" Width="22"   
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Hexagon.png"/>
                            </Button>

                            <Button Name ="RightArrow"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/RightArrow.png"/>
                            </Button>
                            <Button Name ="LeftArrow"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/LeftArrow.png"/>
                            </Button>

                            <Button Name ="UpArrow" Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/UpArrow.png"/>
                            </Button>

                            <Button Name ="DownArrow"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/DownArrow.png"/>
                            </Button>

                            <Button Name ="FourPointedStar"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/FourPointStar.png"/>
                            </Button>

                            <Button Name ="FivePointedStar"  Height="22" Width="22"  
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/FivePointedStar.png"/>
                            </Button>

                            <Button Name ="SixPointedStar"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/SixPointedStar.png"/>
                            </Button>

                            <Button Name ="RoundedRectangularLeader"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/ShapeRectMeesage.png"/>
                            </Button>

                            <Button Name ="OvalCallout"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/OvalMessage.png"/>
                            </Button>

                            <Button Name ="CalloutCloud"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Cloud.png"/>
                            </Button>

                            <Button Name ="Heart"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Heart.png"/>
                            </Button>

                            <Button Name ="Lightning"  Height="22" Width="22" 
                                Style="{StaticResource NoStyleButton}"
                                MouseLeave="MainPabelBoxes_MouseLeave"
                                MouseEnter="MainPanelBoxes_MouseEnter"
                                Click="Figure_Click">
                                <Image Source="Images/Figures/Lightning.png"/>
                            </Button>

                        </WrapPanel>
                    </ScrollViewer>

                </Border>
                <Label Grid.Row="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#5e5f60">

                    Фигуры</Label>

            </Grid>
            <Line Grid.Column="4"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

            <Grid Grid.Column="4">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="70" Height="70"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Name = "FirstColor" 
                            Style="{StaticResource RoundButtonStyle}" 
                            Background="Black" Margin="5" 
                            Height="25" Width="25" 
                            Click="PaintColor_Click"/>
                    <Button Name ="SecondColor"
                            Style="{StaticResource RoundButtonStyle}"
                            Background="#FCFCFC" Margin="10 6 10 0"
                            Height="25" Width="25" 
                            Click="PaintColor_Click"/>
                </StackPanel>

                <WrapPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,100,0" Name="asd">
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#000000" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#7f7f7f" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#880015" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            MouseDown="Color_MouseDown"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ed1c24" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ff7f27" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#fff200" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#22b14c" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#00a2e8" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#3f48cc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#a349a4" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>

                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#FCFCFC" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#c3c3c3" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#b97a57" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ffaec9" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ffc90e" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#efe4b0" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#b5e61d" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#99d9ea" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#7092be" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#c8bfe7" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>

                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Name ="OnePaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"  
                            Name ="TwoPaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"  
                            Name ="ThreePaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"   
                            Name ="FourPaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"  
                            Name ="FivePaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"  
                            Name ="SixPaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"  
                            Name ="SevenPaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"  
                            Name ="EightPaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"  
                            Name ="NinePaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                    <Button Style="{StaticResource RoundButtonStyle}"  
                            Name ="TenPaletteColor"
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"
                            PreviewMouseLeftButtonDown="Color_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="Color_PreviewMouseRightButtonDown"/>
                </WrapPanel>

                <Border Grid.Column="2" Grid.Row="0" 
                        Height="40" Width="40" CornerRadius="4"                        
                        HorizontalAlignment="Left" Margin="5 0 0 0" 
                        BorderThickness="1"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        MouseLeave="MainPabelBoxes_MouseLeave">
                    <Button 
                        Style="{StaticResource NoStyleButton}"
                        Name ="ChooseColorPalette"
                        Click="Pallete_Click"
                        Background="Transparent"
                        >
                        <Image Source="Images/Pallete/MainPanelIcons/palette.png"/>
                    </Button>
                </Border>

                <Label Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" 
                       HorizontalAlignment="Center" FontSize="14" Foreground="#5e5f60">
                    Цвета
                </Label>

            </Grid>
            <Line Grid.Column="5"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

        </Grid>
    </Grid>



</Window>
