MainWindow.xaml

<Window x:Class="PaintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"  
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100"
    Background="#eef4f9">


    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="outerEllipse"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="0.0" />
                            <Ellipse x:Name="innerEllipse" Margin="2"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="0.5" />
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="innerEllipse" Property="Stroke" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Width" Value="17"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="NoStyleButton" TargetType="Button">
            <Setter Property="Background" Value="#f8f9fc"/>
            <Setter Property="BorderBrush" Value="#f8f9fc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ValueGradCircle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="Button">
                        <Grid>
                            <Ellipse x:Name="outerEllipse"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     Opacity="0.9"
                                     StrokeThickness="1"
                                     Fill="Wheat" />
                            <Ellipse x:Name="innerEllipse" Margin="4"
                             Fill="Blue"
                                      StrokeDashArray="5 5"
                                     Opacity="0.9"
                             StrokeThickness="0.5" />
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="DropDownMenu"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#f8f9fc"
                                BorderThickness="0"
                                Height="30"
                                Width="145">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0" />
                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/img_services_dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       HorizontalOffset="-150"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#f8f9fc"
                                            BorderBrush="#f8f9fc">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#f8f9fc" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#f8f9fc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubMenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#f9f9f9"
                                BorderThickness="1">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="Black"
                                                  TextBlock.FontFamily="Times new Roman"
                                                  TextBlock.FontSize="14"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="Blue"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#e1e1e1" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#f0f3f9" Panel.ZIndex="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource NoStyleButton}" 
                    Background="#eef4f9" BorderThickness="0">
                Файлы</Button>
            <Line Grid.Column="1" X1 ="0" X2="0" Y1="2" Y2="16" 
                  Stroke="Black" StrokeThickness="1" Opacity="0.3"/>

            <Button Grid.Column="1"
                    Style="{StaticResource NoStyleButton}" 
                    Background="#eef4f9" BorderThickness="0">Изменить</Button>
            <Line Grid.Column="2" X1 ="0" X2="0" Y1="2" Y2="16" 
                  Stroke="Black" StrokeThickness="1" Opacity="0.3"/>

            <Button Grid.Column="2" Style="{StaticResource NoStyleButton}" 
                    Background="#eef4f9" BorderThickness="0">
                <Image Source="Images/Pallete/MainPanelTopPart/save.png"/>
            </Button>
            <Line Grid.Column="3" X1 ="0" X2="0" Y1="2" Y2="16" 
                  Stroke="Black" StrokeThickness="1" Opacity="0.3"/>

            <Button Grid.Column="3" Style="{StaticResource NoStyleButton}" 
                    Background="#eef4f9" BorderThickness="0"
                    Click="PreviousCanvas_Click">
                <Image Source="Images/Pallete/MainPanelTopPart/turnLeft.png"/>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource NoStyleButton}" 
                    Background="#eef4f9" BorderThickness="0"
                    Click="NextCanvas_Click">
                <Image Source="Images/Pallete/MainPanelTopPart/turnRight.png"/>
            </Button>

            <Line Grid.Column="5" X1 ="0" X2="0" Y1="2" Y2="16" 
                  Stroke="Black" StrokeThickness="1" Opacity="0.3"/>

        </Grid>

        <Line Grid.Row="2" Stroke="Black" StrokeThickness="1"
                  X1="0" Y1="0" X2="1100" Y2="0" Opacity="0.3"/>
        <Line Grid.Row="3" Stroke="Black" StrokeThickness="1"
                  X1="0" Y1="0" X2="1100" Y2="0" Opacity="0.3"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column = "0" Margin="0 5 0 0">
                <Image Source="Images/Pallete/MainPanelBotomIcons/cursor.png"
                       Height="20" Width="20"/>
                <Label Name="CursCords" Width="110" FontSize="11">123456789012345</Label>
            </WrapPanel>

            <Line Grid.Column="1" Stroke="Black" StrokeThickness="0.5"
                  X1="0" Y1="5" X2="0" Y2="30" Opacity="0.3"/>

            <WrapPanel Grid.Column="1" Margin="0 5 0 0">
                <Image Source="Images/Pallete/MainPanelBotomIcons/dottedSquare.png"
                       Height="20" Width="20"/>
                <Label Name ="ObjSize"  Width="110" FontSize="11">123456789012345</Label>
            </WrapPanel>

            <Line Grid.Column="2" Stroke="Black" StrokeThickness="0.5"
                  X1="0" Y1="5" X2="0" Y2="30" Opacity="0.3"/>

            <WrapPanel Grid.Column="2" Margin="0 5 0 0">
                <Image Source="Images/Pallete/MainPanelBotomIcons/rect.png"
                       Height="20" Width="20"/>
                <Label Name ="CanvasSize" Width="110" FontSize="11">123456789012345</Label>
            </WrapPanel>

            <Line Grid.Column="3" Stroke="Black" StrokeThickness="0.5"
                  X1="0" Y1="5" X2="0" Y2="30" Opacity="0.3"/>
        </Grid>


        <Border Grid.Row="2"
                Margin="10 0 10 10"
                Name="ValueBorder" 
                Grid.Column="1"
                BorderBrush="Black" 
                BorderThickness="0.5" 
                CornerRadius="7" 
                Height="320" 
                Width="30" 
                HorizontalAlignment="Left" 
                Panel.ZIndex="2" 
                Background="White">

            <Grid>
                <Image Source = "Images/Pallete/Other/lines.png"
                       VerticalAlignment="Top" 
                       Margin="0 10 0 0" 
                       Height="20" Width="20"/>
                <ProgressBar Name="ValueProgressBar"
                             Height="270" 
                             Width="5"
                             BorderBrush="Transparent" 
                             Background="#8a8a8a" 
                             Minimum="0" 
                             Maximum="100"
                             VerticalAlignment="Bottom" Margin="0 0 0 10"/>

                <Canvas Name ="ValueCanvas"
                        PreviewMouseUp="ValueCanvas_PreViewMouseUp"
                        PreviewMouseMove="ValueCanvas_PreViewMouseMove" 
                        Height="270" Margin="0 30 0 0">
                    <Button Name="draggableButton"
                            Style="{StaticResource ValueGradCircle}"
                            Height="20" Width="20"
                            Canvas.Left="5"
                            Canvas.Top="255"
                            PreviewMouseDown="ValueDrag_PreViewMouseDown"/>
                </Canvas>

                <Canvas Name="paintInBlueCan"
                        PreviewMouseUp="ValueCanvas_PreViewMouseUp"
                        PreviewMouseMove="ValueCanvas_PreViewMouseMove"
                        Background="Blue" VerticalAlignment="Bottom"
                        Height="0" Width="5" Margin="0 30 0 10"/>

            </Grid>
        </Border>

        <Grid Grid.Row = "2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Name="PaintFieldColumn" Width="1000"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Name="PaintFieldRow" Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Canvas 
                Name = "DrawingCanvas" Background="White"
                Height="400" Width="1000"
                MouseDown="Field_MouseDown"
                MouseMove="Field_MouseMove"
                MouseUp="Paint_MouseUp" 
                MouseLeave="PaintField_MouseLeave" VerticalAlignment="Center">
                    <Label x:Name="AAA" Content="Label" Canvas.Top="35"/>
                </Canvas>
            </Grid>
        </Grid>

        <Line Grid.Row="1" Stroke="Black" StrokeThickness="1"
                  X1="0" Y1="0" X2="1100" Y2="0" Opacity="0.3"/>

        <Grid Grid.Row="1" Background="#f8f9fc" Name ="MainPanel">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width = "150"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <Image Source="Images/Pallete/MainPanelBotomIcons/dottedSquare.png"
                       VerticalAlignment="Bottom"
                       Height="40" Width="40"/>

                <Menu Grid.Row="1" Background="Transparent" HorizontalAlignment="Center">
                    <MenuItem Width="40" Height="25"
                        Style="{StaticResource DropDownMenu}">
                        <MenuItem.Icon>
                            <Image Source="Images/Pallete/MainPanelCaligraphy/showMarkers.png"
                               Height="20" Width="20" Stretch="Uniform"/>
                        </MenuItem.Icon>

                        <MenuItem Name = "ZeroSelection"  
                                  Header="Прямоугольник"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"   
                          Click="BrushType_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Selection/Select.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "OneSelection"
                            Header="Произвольная фоорма"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}" 
                          Click="BrushType_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Selection/SelectForm.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "TwoSelection"
                                  Header="Выбрать всё"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Selection/ChooseAll.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "ThreeSelection"
                                  Header="Обратить выдиление"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Selection/RemoveSelection.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "FourSelection"
                                  Header="Прозрачное выдиление"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Selection/Tick.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name = "FiveSelection"
                                  Header="Удаление"
                          Height="30"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Selection/Remove.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                </Menu>





                <Label Grid.Row="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#5e5f60">Выдиление</Label>

            </Grid>

            <Line Grid.Column="1"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Button Name ="Pen"
                        Grid.Column="0" Grid.Row="0" 
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Source="Images/Pallete/MainPanelIcons/Pen.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>

                <Button Name ="Bucket"
                        Grid.Column="1" Grid.Row="0" 
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Grid.Column="1" Grid.Row="0"
                           Source="Images/Pallete/MainPanelIcons/bucket.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>

                <Button Name ="Text" 
                        Grid.Column="2" Grid.Row="0"
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Source="Images/Pallete/MainPanelIcons/text.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>

                <Button Name = "Erazer" 
                        Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Source="Images/Pallete/MainPanelIcons/erazer.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>


                <Button Name = "ColorDrop"
                        Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Source="Images/Pallete/MainPanelIcons/colorDrop.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>

                <Button Name="Glass"
                        Grid.Column="2" Grid.Row="1"
                        Style="{StaticResource NoStyleButton}"
                        MouseLeave="MainPabelBoxes_MouseLeave"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        Click="Tool_MouseClick">
                    <Image Grid.Column="2" Grid.Row="1"
                           Source="Images/Pallete/MainPanelIcons/glass.png" 
                           Height="25" Width="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>

                <Label Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" 
                       HorizontalAlignment="Center" FontSize="14" Foreground="#5e5f60">
                    Инструменты
                </Label>
            </Grid>

            <Line Grid.Column="2"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        Style="{StaticResource NoStyleButton}"
                        Background="Transparent" Height="40" Width="40">
                    <Image Name="BrushTypePic" Source="Images/BrushType/UsualBrush.png"/>
                </Button>

                <Menu Grid.Row="1" Background="Transparent" HorizontalAlignment="Center">
                    <MenuItem Width="40" Height="25"
                        Style="{StaticResource DropDownMenu}">
                        <MenuItem.Icon>
                            <Image Source="Images/Pallete/MainPanelCaligraphy/showMarkers.png"
                               Height="20" Width="20" Stretch="Uniform"/>
                        </MenuItem.Icon>

                        <Border BorderThickness="0.5" Opacity="0.5" BorderBrush="Black"/>

                        <MenuItem Name = "ZeroBrushType"  
                                  Header="Кисть"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"   
                          Click="BrushType_Click">
                        </MenuItem>

                        <MenuItem Name = "OneBrushType"
                            Header="Калиграфическая кисть"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}" 
                          Click="BrushType_Click">
                        </MenuItem>

                        <MenuItem Name = "TwoBrushType"
                                  Header="Перьевая ручка"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                        </MenuItem>

                        <MenuItem Name = "ThreeBrushType"
                                  Header="Распылитель"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                        </MenuItem>

                        <MenuItem Name = "FourBrushType"
                                  Header="Кисть для масляных красок"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                        </MenuItem>

                        <MenuItem Name = "FiveBrushType"
                                  Header="Цветной карандаш"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                        </MenuItem>

                        <MenuItem Name = "SixBrushType"
                                  Header="Маркер"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}" 
                          Click="BrushType_Click">
                        </MenuItem>

                        <MenuItem Name = "SevenBrushType"
                                  Header="Текстурный карандаш"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                        </MenuItem>

                        <MenuItem Name = "EightBrushType"
                                  Header="Кить для акварели"
                          Height="40"
                          Width="400"
                          Style="{StaticResource SubMenuItem}"  
                          Click="BrushType_Click">
                        </MenuItem>
                    </MenuItem>
                </Menu>



                <Label Grid.Row="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Foreground="#5e5f60">Кисти</Label>

            </Grid>

            <Line Grid.Column="3"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

            <Grid Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#e8ebed" Margin="10 10 10 0">
                    <WrapPanel 
                            Background="#f7fafc"/>
                </Border>
                <Label Grid.Row="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#5e5f60">

                    Фигуры</Label>

            </Grid>
            <Line Grid.Column="4"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

            <Grid Grid.Column="4">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="70" Height="70"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Name = "FirstColor" 
                            Style="{StaticResource RoundButtonStyle}" 
                            Background="Black" Margin="5" 
                            Height="25" Width="25" 
                            Click="PaintColor_Click"/>
                    <Button Name ="SecondColor"
                            Style="{StaticResource RoundButtonStyle}"
                            Background="White" Margin="10 6 10 0"
                            Height="25" Width="25" 
                            Click="PaintColor_Click"/>
                </StackPanel>

                <WrapPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,100,0" Name="asd">
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#000000" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#7f7f7f" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#880015" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ed1c24" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ff7f27" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#fff200" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#22b14c" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#00a2e8" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#3f48cc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#a349a4" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>

                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ffffff" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#c3c3c3" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#b97a57" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ffaec9" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#ffc90e" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#efe4b0" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#b5e61d" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#99d9ea" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#7092be" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#c8bfe7" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>

                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                    <Button Style="{StaticResource RoundButtonStyle}" 
                            Background="#f8f9fc" Margin="5 5 0 0" 
                            MouseEnter="MyButton_MouseEnter" MouseLeave="MyButton_MouseLeave"/>
                </WrapPanel>

                <Border Grid.Column="2" Grid.Row="0" 
                        Height="40" Width="40" CornerRadius="4"                        
                        HorizontalAlignment="Left" Margin="5 0 0 0" 
                        BorderThickness="1"
                        MouseEnter="MainPanelBoxes_MouseEnter"
                        MouseLeave="MainPabelBoxes_MouseLeave">
                    <Button 
                        Style="{StaticResource NoStyleButton}"
                        Name ="ChooseColorPalette"
                        Click="Pallete_Click"
                        Background="Transparent"
                        >
                        <Image Source="Images/Pallete/MainPanelIcons/palette.png"/>
                    </Button>
                </Border>

                <Label Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" 
                       HorizontalAlignment="Center" FontSize="14" Foreground="#5e5f60">
                    Цвета
                </Label>

            </Grid>
            <Line Grid.Column="5"
                X1="0" Y1="5" X2="0" Y2="95" 
                  Stroke="Black" StrokeThickness="0.5" Opacity="0.3" VerticalAlignment="Top" />

        </Grid>
    </Grid>

</Window>
