Pallete.xaml

<Window x:Name="PalletePanel" x:Class="PaintWPF.Pallete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        mc:Ignorable="d"
        Title="Pallete" Height="660" Width="640">


    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="outerEllipse"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="0.0" />
                            <Ellipse x:Name="innerEllipse" Margin="2"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="0.5" />
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="innerEllipse" Property="Stroke" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        </Window.Resources>

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize ="32" Margin="25 0 0 0" >
            Изменить цвета
        </Label>

        <Grid Grid.Row="1" Name="qwe">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Image Margin="25 0 25 0" Name="coloeSpecter" 
                   Source="Images/Pallete/ColorSpectre.png" 
                   Stretch="Fill"/>

            <Border Margin="10 0 10 0" Grid.Column="1" BorderBrush="Black" 
                    BorderThickness="0.5" CornerRadius="5">
                <StackPanel Background="LightBlue">

                </StackPanel>
            </Border>

            <StackPanel  Grid.Column="2">
                <Border Margin="10 0 10 0" BorderBrush="Black" 
                    BorderThickness="0.5" CornerRadius="7" 
                        Height=" 250" Width="15">
                </Border>
            </StackPanel>

            <Grid Grid.Column="3" Height="250" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Name ="RGBChoose"  Grid.Row="0">
                    <TextBox  
                         Width="100" Height="35"
                         FontSize="16" HorizontalAlignment="Left" 
                         TextChanged="RGBTextBox_TextChanged">
                        #
                    </TextBox>
                    <Button  
                        Name="RGBClear" Opacity="0.5"
                        Width="20">
                        X
                    </Button>
                </WrapPanel>

                <WrapPanel Name ="ChooseType"  Grid.Row="1">
                    <ComboBox  Height="35" Width="120">
                        <ComboBoxItem Name="item1">RGB</ComboBoxItem>
                        <ComboBoxItem Name="item2">HSC</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Name ="FirstParam" Grid.Row="2">
                    <TextBox Width="100" Height="35">

                    </TextBox>
                    <Button  
                        Name="FirstParamClear" Opacity="0.5"
                        Width="20">
                        X
                    </Button>
                    <Label Name ="FirstLB" FontSize="16"
                           VerticalAlignment="Center" Margin="10 0 0 0">
                        First</Label>
                </WrapPanel>

                <WrapPanel Name ="SecondParam" Grid.Row="3">
                    <TextBox Width="100" Height="35">

                    </TextBox>
                    <Button  
                        Name="SecondParamClear" Opacity="0.5"
                        Width="20">
                        X
                    </Button>
                    <Label Name ="SecondLB" FontSize="16"
                           VerticalAlignment="Center" Margin="10 0 0 0">
                        Second</Label>
                </WrapPanel>

                <WrapPanel Name ="ThirdParam" Grid.Row="4">
                    <TextBox Width="100" Height="35">
                    </TextBox>
                    <Button  
                        Name="ThirdParamClear" Opacity="0.5"
                        Width="20">
                        X
                    </Button>
                    <Label Name ="ThirdLB" FontSize="16"
                           VerticalAlignment="Center" Margin="10 0 0 0">
                        Third</Label>
                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Grid.Row="2">
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="20 20 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave"></Button>
            </WrapPanel>
            
        </Grid>

    </Grid>
</Window>
