Pallete.xaml

<Window x:Name="PalletePanel" x:Class="PaintWPF.Pallete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        mc:Ignorable="d"
        Title="Pallete" Height="660" Width="680">


    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="outerEllipse"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="0.0" />
                            <Ellipse x:Name="innerEllipse" Margin="2"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="0.5" />
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="RoundButtonStylee" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="outerEllipse"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeDashArray="5 5"
                                     Opacity="0.5"
                                     StrokeThickness="1"
                                     Margin="2"
                                     IsHitTestVisible="True"/>
                            <Ellipse x:Name="innerEllipse" Margin="2"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                                      StrokeDashArray="5 5"
                             StrokeThickness="0.5" />

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>

            <EventSetter Event="Click" Handler="UserColor_Click"/>
            <EventSetter Event="MouseEnter" Handler="MyButton_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="MyButton_MouseLeave"/>
        </Style>

        <Style x:Key="SpectreCircle" TargetType="Button">
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="outerEllipse"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     Opacity="0.9"
                                     StrokeThickness="2"
                                     />
                            <Ellipse x:Name="innerEllipse" Margin="2"
                             Fill="{TemplateBinding Background}"
                                      StrokeDashArray="5 5"
                                     Opacity="0"
                             StrokeThickness="0.5" />
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize ="32" Margin="25 0 0 0" >
            Изменить цвета
        </Label>

        <Grid Grid.Row="1" Name="qwe">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="firstSpecCol" Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" 
                    Margin="0 0 0 0" Name="coloeSpecter" 
                   Source="Images/Pallete/ColorSpectre.png" 
                   Stretch="Fill" Height="250" Width="260"/>

                <Canvas  Grid.Column="1" 
                         Name="CanvasMain" 
                         PreviewMouseUp="CanvasMain_PreViewMouseUp"
                         PreviewMouseMove="CanvasMain_PreViewMouseMove">

                    <Button x:Name="draggableButton" 
                        Style="{StaticResource SpectreCircle}" 
                        Grid.Column="1" 
                        PreviewMouseDown="draggableButton_PreViewMouseDown"
                            Click="asd_Click">
                    </Button>
                </Canvas>


            </Grid>

            <Border Margin="10 0 10 0" Grid.Column="1" BorderBrush="Black" 
                    BorderThickness="0.5" CornerRadius="5">
                <StackPanel Background="LightBlue">

                </StackPanel>
            </Border>

            <StackPanel  Grid.Column="2">
                <Border Margin="10 0 10 0" BorderBrush="Black" 
                    BorderThickness="0.5" CornerRadius="7" 
                        Height=" 250" Width="15">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0.1"/>
                            <GradientStop Color="Black" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>

            <Grid Grid.Column="3" Height="250" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Name ="RGBChoose"  Grid.Row="0">
                    <TextBox  
                         Width="100" Height="35"
                         FontSize="16" HorizontalAlignment="Left" 
                         TextChanged="RGBTextBox_TextChanged">
                        #
                    </TextBox>
                    <Button  
                        Name="RGBClear" Opacity="0.5"
                        Width="20">
                        X
                    </Button>
                </WrapPanel>

                <WrapPanel Name ="ChooseType"  Grid.Row="1">
                    <ComboBox  Height="35" Width="120">
                        <ComboBoxItem Name="item1">RGB</ComboBoxItem>
                        <ComboBoxItem Name="item2">HSC</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Name ="FirstParam" Grid.Row="2">
                    <TextBox Width="100" Height="35">

                    </TextBox>
                    <Button  
                        Name="FirstParamClear" Opacity="0.5"
                        Width="20">
                        X
                    </Button>
                    <Label Name ="FirstLB" FontSize="16"
                           VerticalAlignment="Center" Margin="10 0 0 0">
                        First</Label>
                </WrapPanel>

                <WrapPanel Name ="SecondParam" Grid.Row="3">
                    <TextBox Width="100" Height="35">

                    </TextBox>
                    <Button  
                        Name="SecondParamClear" Opacity="0.5"
                        Width="20">
                        X
                    </Button>
                    <Label Name ="SecondLB" FontSize="16"
                           VerticalAlignment="Center" Margin="10 0 0 0">
                        Second</Label>
                </WrapPanel>

                <WrapPanel Name ="ThirdParam" Grid.Row="4">
                    <TextBox Width="100" Height="35">
                    </TextBox>
                    <Button  
                        Name="ThirdParamClear" Opacity="0.5"
                        Width="20">
                        X
                    </Button>
                    <Label Name ="ThirdLB" FontSize="16"
                           VerticalAlignment="Center" Margin="10 0 0 0">
                        Third</Label>
                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" 
                   FontSize="16" Margin="20 10 0 0 ">
                Основные цвета
            </Label>

            <WrapPanel Grid.Column="0" Grid.Row="2" Width="400">
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="20 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave"  Background="#f08784" 
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#eb3324" 
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#774342"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#8e403a"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#3a0603"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#9ffcfd"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#73fbfd"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#3282f6"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#0023f5"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#00129a"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#16417c"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#000c7b"
                        Click="MainColor_Click"></Button>

                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="20 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#fffe91"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#fffd55"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#f09b59"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#f08650"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#784315"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#817f26"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#7e84f7"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#732bf5"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#3580bb"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#00023d"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#58135e"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#3a083e"
                        Click="MainColor_Click"></Button>

                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="20 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#a1fb8e"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#a1fa4f"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#75f94d"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#75fa61"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#75fa8d"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#818049"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#ef88be"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#ee8af8"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#ea3ff7"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#ea3680"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#7f82bb"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#75163f"
                        Click="MainColor_Click"></Button>

                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="20 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#377d22"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#377e47"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#367e7f"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#507f80"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#183e0c"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#173f3f"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#741b7c"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#39107b"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#000000"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#808080"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#c0c0c0"
                        Click="MainColor_Click"></Button>
                <Button Style="{StaticResource RoundButtonStyle}" 
                        Margin="5 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#ffffff"
                        Click="MainColor_Click"></Button>

            </WrapPanel>


            <WrapPanel  Grid.Column="1" Grid.Row="1">
                <Label 
                   FontSize="16" Margin="15 10 0 0 ">
                    Пользывательские цвета
                </Label>
                <Button Width="25" Height="25" Margin="5 20 0 0" 
                        Background="White" FontSize="30"
                        VerticalContentAlignment="Top"
                        Padding="0 -10 0 0">
                    +
                </Button>
            </WrapPanel>


            <WrapPanel Name="UserColorPanel" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="240">
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="20 5 0 0"  Background="#ffffff"
                        Name = "OneUserColor"></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        Name ="TwoUserColor"></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" MouseEnter="MyButton_MouseEnter" 
                        MouseLeave="MyButton_MouseLeave" Background="#ffffff"
                        Name ="ThreeUserColor"></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        Name ="FourUserColor"></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"
                        Name ="FiveUserColor"></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        Name ="SixUserColor"></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="20 5 0 0" Background="#ffffff"></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="20 5 0 0"  Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                       ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"
                       ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"
                       ></Button>

                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="20 5 0 0"  Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0" Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        ></Button>
                <Button Style="{StaticResource RoundButtonStylee}" 
                        Margin="8 5 0 0"  Background="#ffffff"
                        ></Button>
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="3" Background="#f3f3f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="30" Width="270"
                    Background="#0067c0" Foreground="White"
                    Click="OK_Click" VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10 10 10 0">
                OK
            </Button>
            <Button Grid.Column="1"
                    Height="30" Width="270"
                    Background="#fbfbfb" Foreground="Black" 
                    BorderThickness="0.5"
                    Click="OTMENA_Click" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0 ">
                Отмена
            </Button>
        </Grid>



    </Grid>
</Window>
