CustomControls/LineSizing.xaml

<UserControl x:Class="PaintWPF.CustomControls.LineSizing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas x:Name="LineCanvas">
        <Line x:Name="Line"
              Stroke="Black"              
              StrokeThickness="2"
              X1="50" Y1="50" X2="150" Y2="150"/>

        <Line x:Name="TransLine" 
              Stroke="Transparent"
              StrokeThickness="25"
              X1="{Binding X1, ElementName=Line}"
              Y1="{Binding Y1, ElementName=Line}"
              X2="{Binding X2, ElementName=Line}"
              Y2="{Binding Y2, ElementName=Line}"/>

        <Rectangle x:Name="Start"
                   Width="10" Height="10"
                   Fill="White"
                   Canvas.Left="{Binding X1, ElementName=Line}"
                   Canvas.Top="{Binding Y1, ElementName=Line}"
                   Stroke="Black" StrokeThickness ="2"/>
        <Rectangle x:Name="End"
                   Width="10" Height="10"
                   Fill="White"
                   Stroke="Black" StrokeThickness ="2"
                   Canvas.Left="{Binding X2, ElementName=Line}"
                    Canvas.Top="{Binding Y2, ElementName=Line}" />
    </Canvas>


</UserControl>
