CustomControls/Selection.xaml

<UserControl x:Class="PaintWPF.CustomControls.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             SizeChanged="UserControl_SizeChanged">

    <Grid>
        <Rectangle Name = "DashedBorder" StrokeDashArray="5.0 4.0"  
                       Stroke="Green"  
                       StrokeThickness="1"  Panel.ZIndex="1"
                       Width="{Binding ActualWidth, ElementName=SelectCan}" 
                       Height="{Binding ActualHeight, ElementName=SelectCan}"
                       >
        </Rectangle>

        
        <Canvas Name ="CheckCan" 
             Width="{Binding ActualWidth, ElementName=SelectCan}" 
             Height="{Binding ActualHeight, ElementName=SelectCan}" Background="Transparent">

            <Border Name ="SelectionBorder" Height="300" Width="300" 
            BorderBrush="Transparent" BorderThickness="1" 
            SizeChanged="SelectionBorder_SizeChanged">
                <Canvas Name="SelectCan" Background="Transparent"        
                    Width="300" ClipToBounds="False"
                    MouseEnter="MoveCursor_MouseEnter"
                    MouseDown="MoveCursor_MouseDown"
                    Height="300" MouseLeftButtonDown="SelectCan_MouseLeftButtonDown">
                </Canvas>
            </Border>
            <Grid Panel.ZIndex="0" Name="SizingGrid" 
                Width="{Binding ActualWidth, ElementName=SelectCan}" 
                Height="{Binding ActualHeight, ElementName=SelectCan}">

                <Rectangle Name="LeftTop" 
                   Height="7" Width="7" 
                   HorizontalAlignment ="Left"
                   VerticalAlignment="Top" Margin="-10" Fill="White"
                   StrokeThickness="1" Stroke="Black" 
                   MouseEnter="LeftTopCursor_MouseEnter" 
                   MouseDown="LeftTopCurosor_MouseDown"/>

                <Rectangle Name="CenterTop" 
                   Height="7" Width="7" 
                   HorizontalAlignment ="Center"
                   VerticalAlignment="Top" Margin="0 -10 0 0" Fill="White"
                   StrokeThickness="1" Stroke="Black"
                   MouseEnter="VerticalCursor_MouseEnter"
                   MouseDown="VerticalCursor_MouseDown"/>

                <Rectangle Name="RightTop"
                   Height="7" Width="7" 
                   HorizontalAlignment ="Right"
                   VerticalAlignment="Top" Margin="0 -10 -9 0" Fill="White"
                   StrokeThickness="1" Stroke="Black"
                   MouseEnter="RightTopCursor_MouseEnter"
                   MouseDown="RightTopCursor_MouseDown"/>

                <Rectangle Name="RightCenter"
                   Height="7" Width="7" 
                   HorizontalAlignment ="Right"
                   VerticalAlignment="Center" Margin="0 0 -10 0" Fill="White"
                   StrokeThickness="1" Stroke="Black" 
                   MouseEnter = "HorizontalCursor_MouseEnter"
                   MouseDown="HorizontalCursor_MouseDown"/>

                <Rectangle Name="RightBottom"
                   Height="7" Width="7" 
                   HorizontalAlignment ="Right"
                   VerticalAlignment="Bottom" Margin="-9" Fill="White"
                   StrokeThickness="1" Stroke="Black"
                   MouseEnter="LeftTopCursor_MouseEnter"
                   MouseDown="LeftTopCurosor_MouseDown"/>

                <Rectangle Name="CenterBottom"
                   Height="7" Width="7" 
                   HorizontalAlignment ="Center"
                   VerticalAlignment="Bottom" Margin="0 0 0 -10" Fill="White"
                   StrokeThickness="1" Stroke="Black"
                   MouseEnter="VerticalCursor_MouseEnter"
                   MouseDown="VerticalCursor_MouseDown"/>

                <Rectangle Name="LeftBottom"
                   Height="7" Width="7" 
                   HorizontalAlignment ="Left"
                   VerticalAlignment="Bottom" Margin="-10 0 0 -9" Fill="White"
                   StrokeThickness="1" Stroke="Black"
                   MouseEnter="RightTopCursor_MouseEnter"
                   MouseDown="RightTopCursor_MouseDown"/>

                <Rectangle Name="LeftCenter"
                   Height="7" Width="7" 
                   HorizontalAlignment ="Left"
                   VerticalAlignment="Center" Margin="-10 0 0 0" Fill="White"
                   StrokeThickness="1" Stroke="Black"
                   MouseEnter="HorizontalCursor_MouseEnter"
                   MouseDown="HorizontalCursor_MouseDown"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
