CustomControls/Selection.xaml

<UserControl x:Class="PaintWPF.CustomControls.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border Name ="SelectionBorder" Height="300" Width="300" 
            BorderBrush="Red" BorderThickness="3">
        <Canvas Name="SelectCan" Background="Transparent" 
                Width="{Binding ActualWidth, ElementName=SelectionBorder}" 
             Height="{Binding ActualHeight, ElementName=SelectionBorder}">
            
            <Grid Width="{Binding ActualWidth, ElementName=SelectCan}" 
             Height="{Binding ActualHeight, ElementName=SelectCan}">

                <Rectangle Name="LeftTop"
                           Height="10" Width="10" 
                           HorizontalAlignment ="Left"
                           VerticalAlignment="Top" Margin="-5" Fill="White"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="CenterTop"
                           Height="10" Width="10" 
                           HorizontalAlignment ="Center"
                           VerticalAlignment="Top" Margin="0 -5 0 0" Fill="White"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RightTop"
                           Height="10" Width="10" 
                           HorizontalAlignment ="Right"
                           VerticalAlignment="Top" Margin="0 -5 0 0" Fill="White"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RightCenter"
                           Height="10" Width="10" 
                           HorizontalAlignment ="Right"
                           VerticalAlignment="Center" Margin="0 0 0 0" Fill="White"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RightBottom"
                           Height="10" Width="10" 
                           HorizontalAlignment ="Right"
                           VerticalAlignment="Bottom" Margin="0" Fill="White"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="CenterBottom"
                           Height="10" Width="10" 
                           HorizontalAlignment ="Center"
                           VerticalAlignment="Bottom" Margin="0 0 0 0" Fill="White"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="LeftBottom"
                           Height="10" Width="10" 
                           HorizontalAlignment ="Left"
                           VerticalAlignment="Bottom" Margin="-5 0 0 0" Fill="White"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="LeftCenter"
                           Height="10" Width="10" 
                           HorizontalAlignment ="Left"
                           VerticalAlignment="Center" Margin="-5 0 0 0" Fill="White"
                           StrokeThickness="1" Stroke="Black"/>
            </Grid>
        </Canvas>
    </Border>
</UserControl>
