CustomControls/TextEditor.xaml

<UserControl x:Class="PaintWPF.CustomControls.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="NoStyleButton" TargetType="Button">
            <Setter Property="Background" Value="#f8f9fc"/>
            <Setter Property="BorderBrush" Value="#f8f9fc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <WrapPanel Name ="TextObject"  Height="40" Width="700" Background="#f5f3f3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" >
            
            <ComboBox Name = "Font"  Height="30" Width="150" HorizontalAlignment="Left" Margin="5"></ComboBox>
            <ComboBox Name = "FontSize" Height= "30" Width="75"></ComboBox>

            <Button Name ="Bold" Height="30" Width="30" 
                    Margin="10 0 0 0" Background="White" 
                    MouseEnter="ButtonsTextType_MouseEnter"
                    MouseLeave="Buttons_MouseLeave"
                    Click="TextType_Click" 
                    Style="{StaticResource NoStyleButton}">
                <Image Source="/Images/Text/Bold.png"/>
            </Button>

            <Button Name ="Italics" Height="30" Width="30" 
                    Margin="10 0 0 0" Background="White" 
                    MouseEnter="ButtonsTextType_MouseEnter"
                    MouseLeave="Buttons_MouseLeave"
                    Click="TextType_Click"
                    Style="{StaticResource NoStyleButton}">
                <Image Source="/Images/Text/Italics.png"/>
            </Button>

            <Button Name ="Underline" Height="30" Width="30" 
                    Margin="10 0 0 0" Background="White" 
                    MouseEnter="ButtonsTextType_MouseEnter"
                    MouseLeave="Buttons_MouseLeave"
                    Click="TextType_Click"
                    Style="{StaticResource NoStyleButton}">
                <Image Source="/Images/Text/Underline.png"/>
            </Button>

            <Button Name ="Crossed" Height="30" Width="30" 
                    Margin="10 0 0 0" Background="White" 
                    MouseEnter="ButtonsTextType_MouseEnter"
                    MouseLeave="Buttons_MouseLeave"
                    Click="TextType_Click"
                    Style="{StaticResource NoStyleButton}">
                <Image Source="/Images/Text/Crossed.png"/>
            </Button>

            <Button Name ="LeftPos" Height="30" Width="30" 
                    Margin="10 0 0 0" Background="White" 
                    MouseEnter="TextAlign_MouseEnter"
                    MouseLeave="Buttons_MouseLeave"
                    Click="TextAlignment_Click"
                    Style="{StaticResource NoStyleButton}">
                <Image Source="/Images/Text/AlignLeft.png"/>
            </Button>

            <Button Name ="CenterPos" Height="30" Width="30" 
                    Margin="10 0 0 0" Background="White"
                    MouseEnter="TextAlign_MouseEnter"
                    MouseLeave="Buttons_MouseLeave"
                    Click="TextAlignment_Click"
                    Style="{StaticResource NoStyleButton}" BorderBrush="#67c0ff" BorderThickness="3"> 
                <Image Source="/Images/Text/AlignCenter.png"/>
            </Button>

            <Button Name ="RightPos" Height="30" Width="30" 
                    Margin="10 0 0 0" Background="White"
                    MouseEnter="TextAlign_MouseEnter"
                    MouseLeave="Buttons_MouseLeave"
                    Click="TextAlignment_Click"
                    Style="{StaticResource NoStyleButton}">
                <Image Source="/Images/Text/AlignRight.png"/>
            </Button>

            <CheckBox Name ="Fill" Height="30" Width="150" Margin="10 0 0 0"
                      Content="Fill Backgroung" FontSize="18" VerticalContentAlignment="Center" />
            
        </WrapPanel>
        
    </Grid>
</UserControl>
